@import "../../variables"

.alert
    width: $alert-width
    bottom: $alert-bottom
    position: fixed
    left: 50%
    transform: translateX(-50%)

    border-radius: $alert-border-radius
    padding: $alert-padding
    display: flex
    justify-content: space-between
    align-items: center
    gap: $alert-gap

    background-color: $alert-bg
    color: $alert-color

    &__icon
        font-size: $alert-icon-size
        user-select: none
        span
            display: flex
            justify-content: center
            align-items: center
        &__info
            color:$alert-info-color

        &__error
            color: $alert-error-color

        &__success
            color: $alert-success-color

    &__text
        display: block
        flex: 1
        text-align: left

    &__close
        display: flex
        justify-content: center
        align-items: center
        user-select: none
        &:hover
            cursor: pointer
