@import "../../variables"

.audio
    width: 520px
    background: $color-primary
    border-radius: $borderRadius
    padding: $padding-16
    display: flex
    justify-content: start
    align-items: center
    gap: $itemGap-8

    &__thumbnail
        user-select: none
        background: url("./thumbnail.jpg") center
        background-size: contain
        width: 64px
        aspect-ratio: 1
        border-radius: $borderRadius
        position: relative

        &:hover .audio__play_button
            opacity: 1

    &__play_button
        color: $color-white
        transition: opacity .3s
        opacity: 0
        width: 100% 
        height: 100%
        position: absolute
        background: $color-shadow
        border-radius: inherit
        display: flex
        justify-content: center
        align-items: center
        font-size: $fontSize-24

        &:hover
            cursor: pointer

    &_part
        color: $color-white
        display: flex
        align-items: center
        flex-direction: column
        flex: 1

    &_row
        height: 32px
        display: flex
        justify-content: space-between
        align-items: center
        width: 100%

    &__name
        max-width: 60%
        overflow: hidden
        white-space: nowrap
