@import "../../variables"

.offcanvas
    position: fixed
    top: 0
    left: 0
    background-color: $color-white
    width: 350px
    height: 100vh
    z-index: 10

    &_background
        position: fixed
        background-color: $color-shadow

        top: 0
        left: 0
        width: 100vw
        height: 100vh

.offcanvas_header
    padding: $padding-16
    display: flex
    justify-content: space-between
    align-items: center

    &__close
        display: flex
        justify-content: center
        align-items: center
        color: $color-shadow
        font-size: $fontSize-24

        &:hover
            cursor: pointer

.offcanvas_content
    padding: $padding-16
