@import "../../variables"

.progress_wrapper
    height: $progress-wrapper-height

    display: flex
    justify-content: center
    align-items: center

    gap: $progress-wrapper-gap

    &__success
        .progress:after
            background: $progress-success-stroke-bg

        .progress_icon
            color: $progress-success-icon

    &__error
        .progress:after
            background: $progress-error-stroke-bg

        .progress_icon
            color: $progress-error-icon

.progress
    --stroke-width: 5px
    --progress: 1%

    border-radius: $progress-border-radius
    background: $progress-bg
    width: 100%
    height: var(--stroke-width)
    position: relative
    &:after
        border-radius: $progress-border-radius
        content: ""
        display: block
        position: absolute
        top: 0
        left: 0
        width: var(--progress)
        height: var(--stroke-width)
        background: $progress-stroke-bg
