@import "../../variables"

.accordion
    border: $accordion-border
    border-radius: $accordion-border-radius

    &_item
        max-width: 100%
        border-bottom: $accordion-item-border-bottom

        &:last-child
            border: none

.accordion_header
    padding: $accordion-header-padding
    display: flex
    justify-content: space-between
    align-items: center

    color: $accordion-header-color
    transition: $accordion-header-transition
    &__open
        background-color: $accordion-header-open-bg
        color: $accordion-header-open-color

        .accordion_chevron
            transform: $accordion-chevron-transform

    &:hover
        cursor: pointer
        background-color: $accordion-header-hover-bg
        color: $accordion-header-hover-color

    span
        display: flex
        justify-content: center
        align-items: center

.accordion_chevron
    transition: $accordion-chevron-transition

.accordion_content
    border-top: $accordion-content-border-top
    padding: $accordion-content-padding
