@import "../../variables"
    
.form
    display: flex
    flex-direction: column
    
.form_item
    margin-bottom: $margin-32

.form_title
    margin-bottom: $margin-8

.form_error
    margin-top: $margin-4
    position: absolute
    color: $color-error