@import "../../variables"

.button
    font-size: .9375rem
    min-height: 32px
    padding: $button-padding
    border-radius: $button-border-radius
    background-color: $button-bg
    border: $button-border
    color: $button-color

    transition: $button-transition

    &:hover
        cursor: pointer
        background: $button-hover-bg
        color: $button-hover-color
        border: $button-hover-border

    &:active
        background: $button-active-bg

    &:disabled
        background: $button-disabled-bg
        color: $button-disabled-color
        border-color: $button-disabled-border-color

        &:hover
            cursor: auto

.button__contrast
    background: $button-contrast-bg
    color: $button-contrast-color
    border: $button-contrast-border

    &:hover
        background: $button-contrast-hover-bg
        color: $button-contrast-hover-color
