@import "../../variables"

.tabs_wrapper
    width: 400px

    display: flex
    flex-direction: column

.tabs_headers
    display: flex

.tabs_header
    padding: $padding-8 $padding-16
    user-select: none
    position: relative

    &:before
        content: ""
        display: block
        width: 100%
        height: 2px
        background-color: $color-shadow
        transition: all .3s
        position: absolute
        transform-origin: center
        bottom: 0
        left: 0

    &:first-child
        &:before
            border-top-left-radius: $borderRadius
            border-bottom-left-radius: $borderRadius

    &:last-child
        &:before
            border-top-right-radius: $borderRadius
            border-bottom-right-radius: $borderRadius

    &__active
        &:before
            border-radius: $borderRadius
            transform: scaleY(1.5)
            transition: none
            background-color: $color-primary

    &:hover
        cursor: pointer

.tabs_content
    padding: $padding-16 0