@import "../../variables"

.input
    font-size: $fontSize-16
    padding: $input-padding
    border-radius: $input-border-radius
    border: $input-border
    height: 32px
    &_button
        height: 100%
        display: flex
        justify-content: center
        align-items: center
        padding-inline: $input-button-padding
        color: $input-button-color
        transition: $input-button-transition
        &:hover
            cursor: pointer
        &:active
            background-color: $input-button-active-bg
            color: $input-button-active-color
    &:focus-visible
        box-shadow: $active

.input_wrapper
    height: 32px
    border: $input-wrapper-border
    border-radius: $borderRadius
    display: flex
    justify-content: space-between
    align-items: center

    input
        flex: 1
        height: 100%
        border: none
        &:focus-visible
            box-shadow: none
    &:focus-within
        box-shadow: $input-wrapper-focus-shadow
