@import "variables"

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap')

:root
    display: flex
    justify-content: center
    align-items: center

*
    font-family: "Roboto", sans-serif
    box-sizing: border-box
    padding: 0
    margin: 0
    outline: none
    border: none

.input_button
    &--right
        border-left: 1px solid $color-secondary
    &--left
        border-right: 1px solid $color-secondary
