$padding-8: .5rem
$padding-16: 1rem
$padding-32: 2rem

$margin-4: .25rem
$margin-8: .5rem
$margin-16: 1rem
$margin-32: 2rem

$borderRadius: 3px

$itemGap-8: .5rem
$itemGap-16: 1rem

$fontSize-16: 1rem
$fontSize-24: 1.5rem

$color-primary: black
$color-secondary: #595959
$color-shadow: rgba(0, 0, 0, .3)
$color-disabled: #F0F0F0
$color-white: white

$color-success: #518244
$color-error: #D63B3B
$color-info: #5F66E4

$shadow: 5px 5px 10px .5px $color-shadow
$active: 0 0 1px 1px $color-primary
