@import "../../variables"
    
.card
    box-shadow: $shadow
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    border-radius: $borderRadius

    margin-inline: auto

    width: 300px

    &_image
        border-radius: $borderRadius $borderRadius 0 0
        background-color: $color-primary
        width: 100%
        min-height: 200px

    &_body
        border-radius: 0 0 $borderRadius $borderRadius
        padding: $padding-16
        display: flex
        flex-direction: column
        gap: $itemGap-16