@import "../../variables"

.modal
    position: fixed
    display: flex
    flex-direction: column
    border-radius: $borderRadius
    box-shadow: $shadow

    left: 50%
    top: 50%
    transform: translate(-50%, -50%)

.modal_row
    background-color: $color-white
    padding: $padding-16
    border-bottom: 1px solid $color-shadow

    display: flex
    justify-content: flex-start

    &:first-child
        border-radius: $borderRadius $borderRadius 0 0

    &:last-child
        border-radius: 0 0 $borderRadius $borderRadius
        border: none

.modal_controls
    gap: $itemGap-16
    justify-content: flex-end

.modal_title
    justify-content: space-between
    align-items: center

.modal_content
    padding-bottom: $padding-32
