@import "../../variables"

.carousel
    position: relative
    height: 400px
    width: 100%
    border-radius: $borderRadius
    overflow: hidden

.carousel_item
    left: 50%
    transform: translate(-50%)
    position: absolute
    width: 100%
    height: 100%

.carousel_controls
    position: absolute
    height: 100%
    font-size: $fontSize-24
    color: $color-white
    background-color: transparent

    &__prev
        left: 10px

    &__next
        right: 10px

.carousel_pages
    position: absolute
    bottom: 10%

    left: 50%
    transform: translateX(-50%)

    display: flex
    justify-content: center
    align-items: center

    gap: $itemGap-16

.carousel_page
    width: 10px
    aspect-ratio: 1
    background-color: $color-white

    border-radius: 50%
    border: 2px solid $color-white

    transition: all .3s

    &__active
        background-color: $color-primary
